server.port=5000
logging.path=logs
hmac.access.key=yjWLvs0FFd0B3vfkUDXFh/xV+II=
hmac.secure.key=sLkx3BbZzS222YX2s87Bc+NzMBmHFkqZ1Gg0YV7j
hmac.secure.algorithm=HmacSHA256
hmac.secure.format=^(\\S+) (\\S+):([\\S]+)$
